@import 'variables';
@import '../../../node_modules/bootstrap-less/bootstrap/bootstrap';

html, body {
    height:100%
}
.flex-col {
    height: 100%;
    display: flex;   
    flex-direction: column;
    align-content:stretch;
    .flex-item {
        flex-grow: 1;
    }
}