@import '../../../node_modules/bootstrap-less/bootstrap/variables';

@borderColor: @brand-primary;
@backgroundColor: lighten(@borderColor, 40%);

/* Hierarchy */
@hierarchy-indent: 20px;
@tree-vertical-padding: 5px;
@hierarchy-font-size: @font-size-base; 
@hierarchy-line-height: 20px;