@import '../../assets/variables';

.Fibonacci {
    max-width: 500px;
    .-text, .-button{
        color:  @brand-primary;//#0040b0;
    }
    .btn-group {        
        margin-left: 30px;
    }
}