@import '../variables';

.filter-list{  
  .panel {
    display: block; 
    width: 100%;
    height: 250px; 
    overflow-y: auto;
    margin-bottom: 0px;
    .list-group {
      li {
        &.list-item {
          padding: 6px 12px;
          cursor: pointer;
          &.selected {
            font-weight: bold;
          }
        }      
      }
    }
  }
}