@import '../variables';

@keyframes oculusReveal {
  0% {
    border: solid #333;
    border-width: 25px;
  }
  100% {
    border: solid #333;
    border-width: 0px;
  }
}

.profile {
  border-radius: 50%;
  box-shadow: 0px 4px 10px #333;
  &&.picture-show {
    animation: .5s oculusReveal;
  }
}